{
  "name": "@security-expectations/exceptions",
  "version": "1.0.0",
  "description": "This is a package of exceptions used for Security Exception packages.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/security-expectations/exceptions.git"
  },
  "keywords": [
    "security",
    "test",
    "html"
  ],
  "author": "Mike Stemle <themanchicken@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/security-expectations/exceptions/issues"
  },
  "homepage": "https://github.com/security-expectations/exceptions#readme"
}
